{
  "manifest_version": 3,
  "name": "KitePlus Megamind",
  "version": "2.6.1",
  "description": "Professional multi-broker chart analysis for Kite, Upstox and Dhan — scalp, intraday and positional signals from live panel candles.",
  "permissions": [
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://kite.zerodha.com/*",
    "https://pro.upstox.com/*",
    "https://tv.upstox.com/*",
    "https://trade.upstox.com/*",
    "https://login.upstox.com/*",
    "https://*.upstox.com/*",
    "https://upstox.com/*",
    "https://api.upstox.com/*",
    "https://api-v2.upstox.com/*",
    "https://assets.upstox.com/*",
    "https://web.dhan.co/*",
    "https://trade.dhan.co/*",
    "https://*.dhan.co/*",
    "https://api.dhan.co/*",
    "https://images.dhan.co/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*",
    "https://scanner.tradingview.com/*",
    "https://*.tradingview.com/*",
    "https://*.screener.in/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://kite.zerodha.com/*",
        "https://pro.upstox.com/*",
        "https://tv.upstox.com/*",
        "https://trade.upstox.com/*",
        "https://*.upstox.com/*",
        "https://upstox.com/*",
        "https://web.dhan.co/*",
        "https://trade.dhan.co/*",
        "https://*.dhan.co/*"
      ],
      "js": [
        "chart-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://kite.zerodha.com/*",
        "https://pro.upstox.com/*",
        "https://tv.upstox.com/*",
        "https://trade.upstox.com/*",
        "https://*.upstox.com/*",
        "https://upstox.com/*",
        "https://web.dhan.co/*",
        "https://trade.dhan.co/*",
        "https://*.dhan.co/*"
      ],
      "js": [
        "chart-reader.js",
        "broker-adapters.js",
        "market-session.js",
        "signal-engine.js",
        "positional-engine.js",
        "swing-engine.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "preview.html",
        "mock-kite.html",
        "content.css",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
